FROM centos:8
LABEL maintainer="mesozoic.drones@gmail.com"

ENV BUILD_DEPENDENCIES="wget vim gcc-c++ make cmake yaml-cpp yaml-cpp-devel curl curl-devel lbzip2 icu libicu libicu-devel doctest-devel"

ENV BUILD_PATH /build_dir
WORKDIR $BUILD_PATH

RUN yum update -y &&\
yum install -y epel-release &&\
yum install -y $BUILD_DEPENDENCIES

COPY ./install_boost.sh $BUILD_PATH

RUN chmod +x install_boost.sh \
 && ./install_boost.sh

COPY ./build_project.sh $BUILD_PATH
COPY ./run_service.sh $BUILD_PATH

COPY ./geo_suggester.yml $BUILD_PATH

CMD chmod +x build_project.sh \
 && ./build_project.sh \
 && chmod +x run_service.sh \
 && ./run_service.sh
